<!DOCTYPE html>
<html>
<head>
    <title>www.emmadev.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="index.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>
<body>

<div id="mainBody">



    <div id="mySidenav" class="sidenav">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
        <!-- <img src="c:\Users\Hp\Pictures\IMG-20240706-WA0112.jpg" alt=""> -->
        
        <img src="c:\Users\Hp\Pictures\IMG-20240706-WA0112.jpg">
      
        <a href="#home">Home</a>
      
        <a href="#about">About</a>
      
        <a href="#projects">Projects</a>
      
        <a href="#contact">Contact</a>
        <br>
      
        <div class="sidebuttons">
          <button>Download CV</button>
          <br>
          <button>View resume</button>
          <br>
        </div>
      
      </div>
      
      <div id="main">
          <h1>
              DEV
          </h1>
      
        <span onclick="openNav()">&#9776;</span>
      </div>
      
      <div id="home"></div>
          
      <div class="content">
      
          <div class="content1">
              <h2>
                  Hi, am Emmanuel Nwafor<br>
                  <span>
                      Frontend developer </span>
              </h2>
      
              <div class="design"></div>
      
              <br><br>
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  <br>
                  Odit quisquam mollitia nesciunt nemo itaque nulla, necessitatibus 
                  <br>
                  molestiae tenetur blanditiis! Neque asperiores, minus a dolor odio
                  <br>
                   enim iusto numquam voluptates obcaecati?
              </p>
              <br>
      
              <div class="icons">
                  <i class="bx bxl-linkedin" ></i>
      
                  <i class="fa fa-github"></i>
      
                  <i class='bx bxl-javascript'></i>
      
                  <i class='bx bxl-html5' ></i>
      
                  <i class='bx bxl-css3'></i>
      
                  <i class='bx bxl-discord-alt'></i>
              </div>
      
          </div>
          <img src="c:\Users\Hp\Pictures\8fa7cd28afff93e45b664f19b12f5864-removebg-preview.png" alt="">
      
      </div>
      
      
      
      <div class="content2">
      
          <div class="content22">
      
              <img src="c:\Users\Hp\Pictures\8fa7cd28afff93e45b664f19b12f5864-removebg-preview.png" alt="">
      
      
              <h2>
                  Hi, am Emmanuel Nwafor<br>
                  <span>
                      Frontend developer </span>
              </h2>
      
              <div class="design2"></div>
      
              <br><br>
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  
                  Odit quisquam mollitia nesciunt nemo itaque nulla, necessitatibus 
              
                  molestiae tenetur blanditiis! Neque asperiores, minus a dolor odio
                  
                   enim iusto numquam voluptates obcaecati?
              </p>
              <br>
      
              <div class="icons">
                  <i class="bx bxl-linkedin" id="linkedIn"></i>
      
                  <i class="fa fa-github"></i>
      
                  <i class='bx bxl-javascript'></i>
      
                  <i class='bx bxl-html5' ></i>
      
                  <i class='bx bxl-css3'></i>
      
                  <i class='bx bxl-discord-alt'></i>
              </div>
      
          </div>
      
      </div>
      
      
      
      <!-- @MAX WIDTH 600PX -->
      
      
      
      <br><br>
      
      <div id="about"></div>
      
      <div class="about">
      
          <!-- <img src="c:\Users\Hp\Pictures\398cc7b654193e3d75bf96c4eee02872.jpg" alt=""> -->
          <img src="c:\Users\Hp\Pictures\Snapchat-179941448.jpg" alt="" id="pic" onclick="myProfile()">
      
          <div class="aboutchild">
      
              <h1>About Me</h1>
      
              <div class="ddd">
                  <div class="design1">
      
                  </div>
              </div>
      
              <p>    
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis culpa,
                  <br>
                   cum officiis et vero voluptatum totam 
                   <br>
                  nesciunt minima at sapiente quibusdam perspiciatis expedita tempore 
                  <br>
                  inventore deserunt dolorem natus eligendi! Porro!
              </p>
      
          </div>
      
      
          
      
      
      </div>
      
      <br><br>
      
      <div id="skills"></div>
      
      <div class="skills">
      
          <div class="skill1">
      
              <h1>MY SKILLS</h1>
      
              <div class="design4">
      
              </div>
              <!-- <div class="design5">
      
              </div> -->
      
      
                  <div class="icons">
      
                      <marquee behavior="scroll" direction="right">
      
                          <i class="bx bxl-python"></i>
          
                          <i class="fa fa-github"></i>
              
                          <i class='bx bxl-javascript'></i>
              
                          <i class='bx bxl-html5' ></i>
              
                          <i class='bx bxl-css3'></i>
              
                          <i class='bx bxl-discord-alt'></i>
      
                          <i class="bx bxl-git"></i>
      
                      </marquee> 
      
                      <div id="rating">
      
                          <div class="rate">
                              <div class="rate1">
                                  
                              </div>
                          </div>
      
                          <h3>HTML</h3>
      
                          
      
                          <div class="rate">
                              <div class="rate2">
          
                              </div>
                          </div>
      
                          <h3>CSS</h3>
      
                          <div class="rate">
                              <div class="rate3">
          
                              </div>
                          </div>
      
                          <h3>JAVASCRIPT</h3>
      
                          <div class="rate">
                              <div class="rate4">
          
                              </div>
                          </div>
      
                          <h3>PYTHON</h3>
      
      
                      </div>
      
              </div>
      
          </div>
      
      </div>
      
      <div id="projects"></div>
      
      <div class="projects">
      
          <div class="projects1">
      
              <h1>MY PROJECTS</h1>
      
                  <div class="design3">
                  
                  </div>
              
          </div>
      
      </div>
      <div class="anchor">
          <a href="https://emmanuel-nwafor.github.io/NFT-exchange/">
              <img src="c:\Users\Hp\Pictures\Screenshot_20240708-003338.png" alt="">
              <br>
              <h2>CRYPTO WEBSITE</h2>
              <br>
              <p>
                  This is a website for creating awareness in Crypto space  
                  
                  <i class="bx  bx-link-external"></i>
      
              </p>
          </a>
          <a href="https://emmanuel-nwafor.github.io/NFT-exchange/">
              <img src="c:\Users\Hp\Pictures\Screenshot_20240708-002222.png" alt="">
              <br>
              <h2>ECOMMERCE WEBSITE</h2>
              <br>
              <p>
                  This is an e-commerce webisite for a brand, <br>
                  where you can purchase goods and add items to cart
                  
                  <i class="bx  bx-link-external"></i>
      
              </p>
          </a>
          <a href="https://emmanuel-nwafor.github.io/Zeuspods.com/">
              <img src="c:\Users\Hp\Pictures\Screenshot_20240708-003338.png" alt="">
              <br>
              <h2>CRYPTO WEBSITE</h2>
              <br>
              <p>
                  This is a website for creating awareness in Crypto space  
                  
                  <i class="bx  bx-link-external"></i>
      
              </p>
          </a>
      </div>
      
      
      
      <div class="contact" id="contact">
      
          <form action="submit">
      
               <h1>CONTACT ME</h1>
               <div class="design1">
      
               </div>
               <br><br>
      
      
              <input type="text" placeholder="Name" required> 
              <br>
              <input type="text" placeholder="">
              <br>
              <input type="text">
              <br>
              <input type="text" placeholder="Your message" required class="yourMessage">
               <br>
              <button>Submit</button>
          
          </form>
          
          </div>




          <p>Copyright&copy EmmanDev.com</p>
</div>
    
    


<script src="index.js"></script>

</body>
</html> 
